@import "extra";

body {
    background-color: #c3cfe2;
}

.design {
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 400px;
    margin: 2%;
    border: 2em;
    background-color: #fff;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgb(114, 113, 113);
}

.imgSingle img {
    border: 4px solid #fff;
    border-radius: 50%;
    position: absolute;
    top: 250px;
    left: 172px;
}

.textWinc {
    font-size: medium;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 30px;
    margin: 1em;
    padding: 1.5em;
    color: rgb(79, 76, 76);
    font-weight: 600;

}

footer {
    display: flex;
    flex-direction: column;
    padding: 13%;
    background-color: #686de0;
    text-align: center;
    color: #fff;
    font-size: 2em;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    font-family: sans-serif;

    a {
        color: rgb(189, 185, 243);
        font-size: smaller;
        padding: 5%;
        text-decoration: none;
    }
}

.parent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 1fr;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    padding: 10%;
    text-align: center;

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2%;

    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
        background-color: rgb(31, 30, 30);
    }

    .div2 {
        grid-area: 1 / 2 / 2 / 3;
        background-color: darkblue;
    }

    .div3 {
        grid-area: 1 / 3 / 2 / 4;
        background-color: darkorchid;
    }

    .div4 {
        grid-area: 2 / 1 / 3 / 2;
        background-color: darkolivegreen;
    }

    .div5 {
        grid-area: 2 / 2 / 3 / 3;
        background-color: deepskyblue;
    }

    .div6 {
        grid-area: 2 / 3 / 3 / 4;
        background-color: coral;
    }

    .div7 {
        grid-area: 3 / 1 / 4 / 2;
        background-color: forestgreen;
    }

    .div8 {
        grid-area: 3 / 2 / 4 / 3;
        background-color: chartreuse;
    }

    .div9 {
        grid-area: 3 / 3 / 4 / 4;
        background-color: lightpink;
    }

    img :hover {
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
        opacity: 2;
        transition: .5s ease;
        backface-visibility: hidden;
        background-color: black;
    }
}

/*Social Media Buttons*/

.social-media.blog {
    background-color: #e17b77;
}

.social-media.facebook {
    background-color: #3b5998;
}

.social-media.twitter {
    background-color: #00aced;
}

.social-media.github {
    background-color: #333;
}

.social-media.linkedin {
    background-color: #007bb6;
}

.fa-laptop-code::before {
    content: "\f5fc";
}

.fa-twitter::before {
    content: "\f099";
}

.fa-linkedin-in::before {
    content: "\f0e1";
}

.fa-facebook-f::before {
    content: "\f39e";
}

.fa-github::before {
    content: "\f09b";
}

@media screen and (max-width: 800px) {
    .div1:hover .div2 .div3 .div4 .div5 .div6 .div7 .div8 .div9 {
        width: 46%;
        padding: 10%;
        float: left;
    }

    @media screen and (max-width: 1200px) {

        .div1:hover .div2 .div3 .div4 .div5 .div6 .div7 .div8 .div9 {
            width: 22%;
            padding: 10%;
            float: left;
        }
    }
}